; configuration of the hltp-parser itself

[hltp_config]

scram_arch: slc7_amd64_gcc700
cmssw_version: CMSSW_10_2_16_UL
bril_version: 1.1.7-cc7
lumi_file: /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions18/13TeV/ReReco/Cert_314472-325175_13TeV_17SeptEarlyReReco2018ABC_PromptEraD_Collisions18_JSON.txt
normtag_file: /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_BRIL.json


[hltp_mc_datasets]

/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1/MINIAODSIM
/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1/MINIAODSIM
/TTToHadronic_TuneCP5_13TeV-powheg-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1/MINIAODSIM


[hltp_data_menus]

/cdaq/physics/Run2018/*


[hltp_paths]

HLT_IsoMu24_v*
HLT_IsoMu27_v*
HLT_Ele32_WPTight_Gsf_v*


; law configuration

[modules]

hltp.tasks


[logging]

law: INFO


[notifications]

telegram_token: $HLTP_TELEGRAM_TOKEN
telegram_chat: $HLTP_TELEGRAM_CHAT


; luigi configuration

[luigi_core]

local_scheduler: True
; default-scheduler-host: $HLTP_SCHEDULER_HOST
; default-scheduler-port: $HLTP_SCHEDULER_PORT
parallel_scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

pause_enabled: False
record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
max_reschedules: 0
keep_alive: False
